{
  "name": "purescript-pux",
  "description": "Build type-safe web apps with PureScript.",
  "authors": [
    "Alexander Mingoia <talk@alexmingoia.com>"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "node_modules",
    "bower_components",
    ".babelrc"
  ],
  "keywords": [
    "purescript",
    "pux",
    "react",
    "elm",
    "flux",
    "redux",
    "frp",
    "virtual-dom"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/alexmingoia/purescript-pux.git"
  },
  "dependencies": {
    "purescript-aff": "^5.0.0",
    "purescript-effect": "^2.0.0",
    "purescript-lists": "^5.0.0",
    "purescript-signal": "^10.1.0",
    "purescript-ordered-collections": "^1.0.0",
    "purescript-functions": "^4.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-react": "^6.0.0",
    "purescript-globals": "^4.0.0",
    "purescript-web-html": "^1.0.0",
    "purescript-web-uievents": "^1.0.0",
    "purescript-smolder": "^11.0.0",
    "purescript-css": "^4.0.0"
  },
  "devDependencies": {
    "purescript-affjax": "^6.0.0",
    "purescript-argonaut": "^4.0.1",
    "purescript-test-unit": "^14.0.0"
  }
}
